buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.owasp:dependency-check-gradle:10.0.2'
	}
}

plugins {
	id 'java'
	id "jacoco"
	id "org.sonarqube" version "5.0.0.4638"
	id "io.freefair.lombok" version "8.6"
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id "org.owasp.dependencycheck" version "10.0.2"
}

group = 'com.harsha'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'commons-io:commons-io:2.16.1'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub:5.1.0'
	implementation 'com.google.cloud:spring-cloud-gcp-dependencies:5.1.0'
	implementation 'com.google.cloud:google-cloud-storage:2.36.0'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.0-M1'
	implementation 'org.apache.commons:commons-collections4:4.5.0-M1'
	implementation 'org.apache.commons:commons-text:1.12.0'
	implementation 'org.hibernate.orm:hibernate-jcache:7.0.0.Alpha2'
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	implementation 'org.reflections:reflections:0.10.2'
	implementation 'com.google.guava:guava:33.1.0-jre'
	implementation 'org.flywaydb:flyway-core:10.10.0'
	implementation 'org.antlr:antlr4-runtime:4.7.2'
	implementation 'org.ehcache:ehcache:3.10.8'
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'org.json:json:20240205'
	implementation 'org.projectlombok:lombok'
	implementation 'mysql:mysql-connector-java:8.0.27'
	implementation 'org.postgresql:postgresql:42.2.23'
	implementation 'io.nats:nats-spring-cloud-stream-binder:0.5.7'
	implementation 'io.nats:nats-spring-boot-starter:0.5.7'
	implementation 'io.nats:jnats-server-runner:1.2.8'
	implementation 'io.nats:jnats:2.17.6'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre11'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.10.0'
	runtimeOnly 'org.postgresql:postgresql:42.7.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude(module: "android-json")
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}

dependencyCheck {
	format='ALL'

	nvd {
		apiKey = System.getenv("NVD_API_KEY")
		validForHours = 24 // Automatically update the database before analysis after 24 hours
	}
}

jacocoTestReport {
	reports {
		xml.required = true
	}

	dependsOn test
}

test.finalizedBy 'jacocoTestReport'

sonar {
	properties {
		property "sonar.projectKey", "HarshaVardhanNaiduGangavarapu_sonarqube_bb240e5a-4ff2-410f-a68a-6debb83f618f"
		property "sonar.projectName", "sonarqube"
		property "sonar.coverage.exclusions", "**/VelocityLimitsApplication.java,**/util/DateTimeUtil.java,**/util/FileWriterUtil.java,**/velocitylimits/domain/service/LoadFundsException.java,**/velocitylimits/domain/service/impl/LoadFundsService.java"
		properties["sonar.sources"] += "build.gradle"
		property "sonar.dependencyCheck.jsonReportPath", "build/reports/dependency-check-report.json"
		property "sonar.dependencyCheck.htmlReportPath", "build/reports/dependency-check-report.html"
		property "sonar.dependencyCheck.severity.high", 6.0
		property "sonar.dependencyCheck.severity.medium", 3.0
		property "sonar.dependencyCheck.severity.low", 0.0
		property "ßsonar.dependencyCheck.securityHotspot", true
	}
}
